{
  "name": "my-nuxt-layer",
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "dev:prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@iconify-json/fluent": "^1.2.13",
    "@iconify-json/heroicons": "^1.2.2",
    "@nuxt/eslint": "1.0.1",
    "@vueuse/nuxt": "12.5.0",
    "embla-carousel-vue": "^8.5.2",
    "eslint": "^9.0.0",
    "nuxt": "^3.15.4",
    "typescript": "^5.5.4",
    "vue": "latest"
  },
  "dependencies": {
    "@internationalized/date": "^3.7.0",
    "@nuxt/ui": "^3.0.0-alpha.12",
    "es-toolkit": "^1.32.0",
    "reka-ui": "^1.0.0-alpha.9",
    "zod": "^3.24.1"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}